<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <h1>Audio file with controls</h1>
  <audio controls>
  
    <p>
      your browser does not support the audio element.
    </p>
  </audio>
  <hr>

  <h2>Video with poster image</h2>
  <video controls="poster image">

    <source src="movie.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    <p>
      your browser does not support the video element.
    </p>
  </video>
  <hr>
   <h3>Relace div with section</h3>

   <section>

    <div>
      <p>
        This is a section that contains all div elements like input img paragraph.
        section element contain all the div elements.
      </p>
    </div>
   </section>

   <hr>
   <h4>Identify semantic tags in a webpage.</h4>

   <div>
    
    <ul>
      <li>header</li>
      <li>nav</li>
      <li>section</li>
      <li>article</li>
      <li>aside</li>
      <li>footer</li>
    </ul>
   </div>



</body>
</html>